# msgpack-android-test-client

msgpack-android-test-client/: AndroidManifest.xml  README.md  pom.xml
msgpack-android-test-client/res/values/: strings.xml
msgpack-android-test-client/src/main/java/org/msgpack/androidtestApp/: HelloAndroidActivity.java
